# ContosoPizzaGroup

./: ContosoPizza.sln
ContosoPizza/: ContosoPizza.csproj  README.md  Startup.cs  appsettings.json
ContosoPizza.Entities/Models/: Pizza.cs
ContosoPizza/Abstraction/: IEventProvider.cs  IMovieRatingProvider.cs  IPizzaServiceFactory.cs
ContosoPizza/Controllers/: EventsController.cs  PizzaController.cs
ContosoPizza/Factories/: PizzaServiceFactory.cs
ContosoPizza/Helpers/: PizzaServiceLoader.cs
ContosoPizza/Models/: Event.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Providers/: EventProvider.cs  MovieRatingProvider.cs  OptimisticMovieRatingProvider.cs
ContosoPizzaService.Abstraction/: ContosoPizzaService.Abstraction.csproj  IPizzaService.cs
ContosoPizzaService.DapperPizzaService/: ContosoPizzaService.DapperPizzaService.csproj  DapperPizzaService.cs  DapperPizzaServiceConfiguration.cs
ContosoPizzaService.MemoryPizzaService/: ContosoPizzaService.MemoryPizzaService.csproj  MemoryPizzaService.cs  MemoryPizzaServiceConfiguration.cs  PizzaService.cs
