<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoPizza.Entities\ContosoPizza.Entities.csproj" />
    <ProjectReference Include="..\ContosoPizzaService.Abstraction\ContosoPizzaService.Abstraction.csproj" />
  </ItemGroup>

</Project>
