<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoPizza.Entities\ContosoPizza.Entities.csproj" />
    <ProjectReference Include="..\ContosoPizzaService.Abstraction\ContosoPizzaService.Abstraction.csproj" />
  </ItemGroup>

</Project>
